\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid2}{4736287}{47362867}
\pgfsyspdfmark {pgfid3}{4736287}{47362867}
\pgfsyspdfmark {pgfid1}{6038827}{519149649}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{1}{Welcome}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is the research objective?}{1}{section.1.1}\protected@file@percent }
\newlabel{what-is-the-research-objective}{{1.1}{1}{What is the research objective?}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sorting and weighing fish on deck on the 2022 Bering Sea groundfish survey aboard the F/V Alaska Knight. Credit: Emily Markowitz/NOAA Fisheries.}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{3}{part.1}\protected@file@percent }
\newlabel{our-objective}{{I}{4}{Our Objective}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Our Objective}{4}{section*.5}\protected@file@percent }
\newlabel{user-resources}{{I}{4}{User Resources}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{User Resources}{4}{section*.6}\protected@file@percent }
\newlabel{cite-this-data}{{I}{4}{Cite this data}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Cite this data}{4}{section*.7}\protected@file@percent }
\newlabel{access-constraints}{{I}{6}{Access Constraints}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Access Constraints}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{survey-background}{{2}{7}{Survey Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bottom trawl surveys and regions}{7}{section.2.1}\protected@file@percent }
\newlabel{bottom-trawl-surveys-and-regions}{{2.1}{7}{Bottom trawl surveys and regions}{section.2.1}{}}
