\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid2}{4736287}{47362867}
\pgfsyspdfmark {pgfid3}{4736287}{47362867}
\pgfsyspdfmark {pgfid1}{6038827}{519149649}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {part}{\numberline {I}Welcome}{1}{part.1}\protected@file@percent }
\newlabel{our-objective}{{I}{2}{Our Objective}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Our Objective}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sorting and weighing fish on deck on the 2022 Bering Sea groundfish survey aboard the F/V Alaska Knight. Credit: Emily Markowitz/NOAA Fisheries.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{user-resources}{{I}{3}{User Resources}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{User Resources}{3}{section*.6}\protected@file@percent }
\newlabel{background-of-the-gap_products-repo}{{I}{3}{Background of the gap\_products repo}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Background of the gap\_products repo}{3}{section*.7}\protected@file@percent }
\newlabel{major-advantages}{{I}{4}{Major Advantages}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Major Advantages}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Survey Background}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{survey-background}{{1}{5}{Survey Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is the research objective?}{5}{section.1.1}\protected@file@percent }
\newlabel{what-is-the-research-objective}{{1.1}{5}{What is the research objective?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who is conducting the research?}{5}{section.1.2}\protected@file@percent }
\newlabel{who-is-conducting-the-research}{{1.2}{5}{Who is conducting the research?}{section.1.2}{}}
