\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid2}{4736287}{47362867}
\pgfsyspdfmark {pgfid3}{4736287}{47362867}
\pgfsyspdfmark {pgfid1}{6038827}{519149649}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {part}{\numberline {I}Welcome}{1}{part.1}\protected@file@percent }
\newlabel{our-objective}{{I}{2}{Our Objective}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Our Objective}{2}{section*.4}\protected@file@percent }
\newlabel{user-resources}{{I}{2}{User Resources}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{User Resources}{2}{section*.5}\protected@file@percent }
\newlabel{background-of-the-gap_products-repo}{{I}{2}{Background of the gap\_products repo}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Background of the gap\_products repo}{2}{section*.6}\protected@file@percent }
\newlabel{major-advantages}{{I}{3}{Major Advantages}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Major Advantages}{3}{section*.7}\protected@file@percent }
